/* etiqueta body */
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #251197;
   
    
}
 

header {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
        
}


/* logo anubis sm */

.logoAnubis{
 width: 150px;
 height: 150px;
 margin: 0px 10px 25px 40px;
}
.logoAnubis-header{
  
    width: 150px;
    height: 150px;
}
/* Boton de Navegacion */
nav {
    margin: rigth 20px;
    position:absolute;
    top:70px;
    right: 0;
    padding: 30px 50px 10px 20px;
}
nav li{
    display: inline-flex;
    margin: 0 0 0 15px;
    font-weight: bold;
    font-size: 17px;


}
nav a{
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
}
/* etiqeta de subtitulo imagen  */
h1 {
    padding: 5px 5px 5px 5px;
    border-color: #222222;
    border:2cm;
    border-radius:3%;
}
/* imagen principal */
div h1 .patrullas img{
    padding: 5px 5px 5px 5px;
    width: 1820px;
    height: 550px;
    margin: 10px 30px;
    
    }

    .patrullas img{
    border: #d5d81a;
   
  
    }
.Bloque1 {

    background-color: rgb(210, 213, 250);
    margin: 5px 5px;
    padding: 1%;
    border-radius:2%;
    width: 98%;

}
/* Subtitulo Bloque 1 */
.Subtitulo{
    background-color: rgb(210, 213, 250);
    margin: 5px 5px;
    padding: 1%;
   
}
/* Bloque 2 */
.Bloque2 {
    background-color: rgb(210, 213, 250);
    margin: 5px 5px;
    width: 98%;
    padding: 1%;
}
/* Bloque 3 */
.Bloque3 {
    background-color: rgb(210, 213, 250);
    margin: 5px 5px;
    padding: 1%;
    width: 98%;
}
/* Bloque 4 */
.Bloque4 {
    background-color: rgb(252, 252, 255);
    margin: 5px 5px;
    padding: 1%;
    width: 99%;

}
/* Bloque div de foto */
section div .foto-anubis-final{
    padding: 5px 5px 5px 5px;
    width: 1080px;
    height: 400px;
    margin:auto;
}

/* contenedro bloque 4 */
.contenido-Bloque4{
    background-color: rgb(255, 255, 255);
    margin: 5px 5px;
    padding: 1%;
}
/* lu-li lista  */
.lista-Dispositivos{
    background-color: rgb(255, 255, 255);
    margin: 5px 5px;
    padding: 1%;
}
/* elementos del listado */
.items{
    background-color: rgb(210, 213, 250);
}
/* } foto de anubis al final */
.imagen-Bloque4{
    width: 400px;
    height: 400px;

}
/* } foto de anubis al final */
.imagen-Bloque4{
    background-color: rgb(255, 255, 255);
    display: block;
    margin:0 auto;
}
/* video */
.video{
    margin: 5px 28%;
    padding: 10px 10px;
        background-color: rgb(255, 255, 255);
}
/* imagen de fondo footer */
.fondofooter{
    width: 100%;
    margin: 0%;
    
    
}
/* imagen pie de pagina */
footer div img{
    margin: 5px 46%;
    width: 150px;
    height: 187px;
}

/* HOJA DIRECCIONES */
/* contenedor Navegaci칩n Direcciones  */
.container-header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height:200px;
  
    
}
.img-header{
    width: 100%;
    height: 167px;
    position:absolute;
    
   }
   .row-header{
    display: flex;
    flex-direction: row;
   
    width: 100%;
   }
   .column-header1{
    width: 50%;
    height: 200px;
  
    position: relative;

   }
.container-header-1{
    
background-color: #ffffff;
   
   display: flex;
   flex-wrap: wrap;
   width: 500px;


   /* Flex box de Header Direcciones */
}

.container-header-2{
    
    background-color: #ffffff;
   width: 1300px;
   padding:65px 5px 5px 400px;
   display: flex;
   flex-direction: wrap;
   font-weight: bold;
   font-size: 20px;
  

   
 
   /* Flex box de Header Direcciones */
}

.row-header2{
    padding: 80px;
    margin: auto;
    padding: auto;
    text-decoration: none;
  
}
.column-header2{
    display: inline;
    padding: 15px;
  
       
   
    }
.column-header2 a{
        

    }
/* Flexbox del Header */

/* Contenedor Subsecretaria  */

.container-sct{
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
}
.container-sct{
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
}
.row-sct{
    display: flex;
    flex-wrap: wrap;
   
}
.column-sct{
    
    margin:auto ;
    padding:5px 800px;
    display: flex;
    flex-wrap: wrap;
    
   
}
.column-sct img{
    height: 150px;
    width: 150px;
    
}
/* dgot-dgit-dgant */
.container-dgot-dgit-dgant{
    width: 100%;
    display:flex;
    flex-direction:row;
    background-color: #ebebeb;
    justify-content: center;
   
      
   }
.row-dgot-dgit-dgant{
    display:flex;
    flex-direction:row;
    gap:80px;

    
}
  
   .column-dgot-dgit-dgant{
    border-radius: 10px solid black;
    background-color: #ebebeb;
    
   }
   .column-dgot-dgit-dgant div img{
    width: 160px;
    height: 160px;

}
/* zonas viales  */
.dgot{
    text-align: left;

}
.zv1{
    text-align: center;
}
.zv1{
    text-align: center;
}
.zv2{
    text-align: center;
}
.zv3{
    text-align: center;
}
.zv4{
text-align: center;
}
.zv5{
    text-align: center;
}
.zv6{
    text-align: center;
}
.zv7{
    text-align: center;
}

ul .menu{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    background-color: #ebebeb;
}
.row-1{
    width:100%;
    height: 80px;
    background-color: rgb(184, 184, 184);
    margin:auto;

}
.col-1{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    background-color: rgb(99, 99, 99);
}
.col-2{
    background-color: rgb(133, 133, 133);
    width: 100%;
    height: 40px;
}
div .img-anubis{
    width: 10px;
    height: 30px;

}
p-2 flex-fill .img{
    width: 120px;;
    height: 120px;;
}

li:nth-child(1){
    flex-grow: 2;
}

.container-zonas {
    width: 80%;
    margin: auto;


}
.row {
    display: flex;
    margin: 10px 0;
    border: 2px;

}
div.column {
    flex: 1; /* Cada columna tomar치 el mismo espacio */
    padding: 10px;
    box-sizing: border-box; /* Incluye padding en el ancho total */
    border: 1px solid #000000; /* Borde para visualizar las columnas */
    background-color:  #ffffff; /* Color de fondo */
    flex-flow:column wrap;
    align-items: center;


}
.column div img{
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    width: 160px;
    height: 160px;
    padding: 5px 10px;
    align-items: center;
    border: 2px;


}

.row-dgot-dgit-dgant{
    margin: 0%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ebebeb;
    font-size: 22px;
    text-align: center;
    gap: 40px;
    
    
}


.container-zonas{
    background-color: #ffffff;
    border-radius: 2%;
    padding: 10px 100px 10px 100px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr;
}
.row-zonas{
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    justify-content:space-around;
    

}
.row-zonas{
    text-align: center;
}
.column-zonas{
    border-radius: 2%;
}
.column-zonas div img{
    width: 160px;
    height: 160px;

}
.row-dgit{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.row-dgit div img{
    background-color: #ffffff;
    width: 160px;
    height: 160px;

}
.column-dgit{
        flex: 1; /* Cada columna tomar치 el mismo espacio */
        padding: 10px;
        box-sizing: border-box; /* Incluye padding en el ancho total */
        border: 1px solid #222222; /* Borde para visualizar las columnas */
        background-color: #f4f4f4; /* Color de fondo */
        flex-flow:column wrap;
        align-items: center;

    }
.row-dgant {
    text-align: center;
    display: flex;
    flex-direction: column;

}
.row-dgant div img{

    background-color: #ffffff;
    width: 160px;
    height: 160px;
}
.column-dgant{

    flex: 1; /* Cada columna tomar치 el mismo espacio */
    padding: 10px;
    box-sizing: border-box; /* Incluye padding en el ancho total */
    border: 1px solid #3b3b3b; /* Borde para visualizar las columnas */
    background-color: #f7f3f3; /* Color de fondo */
    flex-flow:column wrap;
    align-items: center;
}

/* prueba  */
.container-prueba1{
display:flex;
flex-wrap: wrap;
}
.container-prueb1{
    margin: auto;
    
    border-color: #0c9bc7;
    background-color: #4929fa;
    padding: 2px;


}
.container-prueb2 .anubiscont{
    margin: auto;    
    border-color: #500a3e;
    background-color: #044b10;
    padding: 2px;
    height: 150px;
    width: 150px;

    


}
.column-prueb2{
    margin: auto;
    padding: 2px;
    background-color: #d5d81a;
    border:#000000;
    display: inline;

}
.row-prueb{
    margin: auto;
    padding: 2px;
    background-color: #0c9bc7;
    border:#000000
    

    

}
.column-prueb{
    margin: auto;
    padding: 2px;
    background-color: #44074d;
    border:#4929fa 30px;
    

}


/*  */


/* fuin prueba  */
/*estos son loc olores de los link en es orden siempre  */
a:link {
	color:blueviolet;
}
a:visited{
	color: gray;
}
a:hover{
	color:rgb(4, 24, 202);
}
a:active{
	color:red;
}

.container-prueba {
    background-color: lightsalmon;
    border: 3px solid black;
    border-radius:10px;
    display:grid; 
}

.container-prueba div{
    border:2px solid #09f;
        background: lightblue;
        border-radius:6px;

}
.container-prueba-2{
    background-color: #044b10;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(2, minmax(50px,1fr));
}   
.container header{
     background-color: #09f;
     grid-column:1/-1;
}

.container aside{
    background-color: #d5d81a;

}
.container main{
    background-color: red;
}
/* Footer */
.container-footer{
    margin: 0%;
   width: 100%;   
   height:200px;
   
   display: flex;
   flex-direction: row;
   justify-content:center;
         
}
footer{
    margin: 0%;
    width: 100%;
}
.fondofooter{
    width: 100%;
    height: 200px;
  
    position: relative;
}
.row-footer{
  
    background-color: transparent;
    width: 99%;
    height: 189px;
    position: absolute ;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    
      
}
.column-footer1{
    position: absolute;
    background-color: transparent;
    position: relative;
 
    width: 99%;
    height: 180px;
   align-items: center;
}
.column-footer2{
    position: absolute;
    background-color: transparent;
    position: relative;
    
    width: 99%;
    height: 180px;
    align-items: center;
   
   
}
  
.img-anubis-footer{
    
    width: 120px;
    height: 120px; 
    align-items: center;
  
}
.copyright-footer{
 margin: 0%;  
width: 100%;
text-align: center;


}
/* termino Footer */
/* Formulario  */
.formulario1{
    width: 100%;
    height: 30%;
    border:4px solid #222222;
}
.row-formulario{
    width: 100%;
    height: 10%;
    border:4px solid #222222;
    display: flex;
    flex-direction: row;
}
.column-formulario{
    width: 100%;
    height: 10%;
    border:4px solid #e22b2b;
}
.column-formulario-1{
    display: flex;
    flex-direction: row;
}
/* Contenedor Formulario */
.form-inf{
    width:90%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 5%;
    padding:10px 50px 50px 10px;
    border: 2px solid #ffffff;

   
 
}
.container-infr{
    border: 4px solid #131212;
    width: 30%;
    margin:0%;
    border-radius: 10px;
    background-color: #a5c4ce;
   
}
.row-inf{
    justify-content: center;

}
.column-inf1{
    margin: 0%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
    gap:20px
    
}
#enviar{
    margin: 0%;
    width:80px;
    padding: 5px 10px 5px 10px;
}
.column-inf2{
    margin: 5px;
    padding: 10px 10px;
   display: flex;
   flex-direction: column;
    align-items: center;
    gap: 15px;
}
/* Login */
.container-login-section{
    margin: 0px 0px;
    padding:0px 0px;
    /* width:100% */
}
 .container-login{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 951px;
    display: flex;
    flex-wrap: wrap;
    border:4px solid #ff0000;
    background-image:url(Imagenes/fondo-login.png);
    background-size: 100% 945px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
      
}
.row-login{
    width: 25%;
    height: 645px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: solid 9px white;
    border-radius: 9px;
    padding-bottom: 250px;
   
    

}
.column-login{
    width:250px;
    height:80px;
   display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:8px
}
.column-login-img{
     width:250px;
    height:250px;
    display: flex;
    flex-wrap: shink 1;
}
.img-login{
    width: 250px;
    height: 250px;
    

}
.form-login{
    width:250px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    gap:10px;
       
}
.column-login-acceder{
    margin: 0%;
    width:100%;
    height:50%;
    padding: 10px 10px 10px 100px;
 
    
}
#acceder{
    width: 70px;
    height: 45px;
}

.error-login{
    color:red

}

/* Prueba Bustrap */
.container-let{
    width:50%;
    height:250px;
    border: solid black 2px;
    
}
.row-let{
    width:50%;
    height:250px;
    border: solid rgb(214, 7, 7) 2px;
    display:flex;
    flex-direction: row;
}
.column-let{
    width:70%;
    height:50%;
    border: solid rgb(74, 14, 214) 2px;
}
.column-let-2{
    width:100%;
    height:50%;
    border: solid rgb(92, 155, 11) 2px;
}

/* modal */
/* Boton modal  */
.boton-modal{
    padding: 40px;
    background-color: #0c9bc7;
    

}
.boton-modal label{
    padding: 10px 15px;
    background-color: #09f;
    color: #ffffff;
    border-radius:4px;
    cursor:pointer;
    transition:all  300ms ease;

}
.boton-modal label:hover{
    background-color: rgb(3, 67, 109);
}


/* Fin de Boton Modal */
/* Ventana Modal  */
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;left: 0;
    background-color: rgba(144,148,150,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index:100;
}
#btn-modal:checked ~ .container-modal{
    display:flex;

}
.content-modal{
    width: 100px;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal h2{
    margin-bottom: 15px;
}
.content-modal p{
   padding: 15px 0px;
   border-top: 1px solid #dbdbdb;
   border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display:flex;
    justify-content:flex-end;
}
.content-modal .btn-cerrar lable:hover{
    background-color: #185e83;

}
/* Fin de Ventana Modal  */

/* tabla dashboard */
.titulo-conectado{
    width: 100%;
    background-color: grey;
   color:white;
    display: flex;
    font-size:5px;
    inset-block-start: 0;

}
.container-tablero{
    margin: 0%;
    width: 100%;
    height: 720px;
    border: 2px solid rgb(255, 94, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-tablero{
    margin: 0%;
    width: 99%;
    height: 685px;
    border: 6px solid rgb(0, 0, 0);
    border-radius: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    

}
.form-tablero{
    width: 1855px;
    height: 685px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;   
    justify-items: space-around;
    border: 2px solid rgb(255, 255, 255);



}
.column-tabla-1{
    width: 100%;
    border: 3px solid rgb(255, 255, 255);
    
}
.column-tabla-2{

    border: 3px solid rgb(255, 255, 255);
    width: 100%;
}
.column-tabla-3{

    border: 3px solid rgb(255, 255, 255);      
}

.row-column-tabla-3{
    margin: 0%;
    
    width: 98%;
    height: 480px;
    border: 3px solid rgb(255, 255, 255);        
}
.graficaspbi{
    width: 99%;
    height: 470px;
    border:3px solid rgb(255, 255, 255);  ;
}
.row-column-tabla-1{

    width: 400px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    gap: 40px;
   
}
#vehiculos{
    width: 200px;
    justify-items:end;
}

label{
    width: 60px;
}

/* boostrap */
.botoncito{
width: 100%;
height: 500px;
border: 2px solid rgb(255, 255, 255);

}
/* .div-label{ 
    width: 800px;
height: 200px;
border: 1px solid rgb(255, 0, 0);

}*/
label.label-botoncito{
    width: 100%;
}
.label-botoncito{
   font-size:25px;
   font-weight:bold;
border: 2px solid rgb(255, 255, 255);

}
#multipleSelect{
    width: 800px;
    height: 30px;
    border: 1px solid rgb(255, 0, 0);
    background-color: #09f;
}

/*  graficos*/
@media screen and  (max-width: 900px){
    .container-login{
        width: 100%;
        height: 866px;
        display: flex;
        flex-wrap: wrap;
    }
    .row-login{
        
        width: 90%;
        height: 70%;

    }
    .column-login-img{
        width: 80%;
        height: 80%;

    }
    .column-login{
        width: 80%;
        height: 80%;
    }
   }   
   @media screen and  (max-width: 600px){
    .container-login{
        width: 100%;
        height: 866px;
        display: flex;
        flex-wrap: wrap;
    }
    .row-login{
    
        width: 100%;
        height: 70%;

    }
    .column-login-img{
        width: 80%;
        height: 80%;

    }
    .column-login{
        width: 80%;
        height: 80%;
    }

    .titulo-conectado h6{
        font-size: 10px;
        

    }
    .seccion-btn-group label{
        font-size: 10px;
    }
    }


/* --------------------------------------------------------chucho CSS ----------------------------------*/
/* * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
} */

/*--------------------------------------------------- Tipograf칤a y colores base ----------------------- */
/* .index ??{
    font-family: 'Montserrat', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-image: url('../imagenes/fd1.webp'); /* Si deseas agregar una imagen de fondo */
    /* background-size: cover;
    background-attachment: fixed;
} */ */

/* -------------------------------------------------- Encabezado ------------------------------------------
header {
    background-color: rgba(9, 72, 209, 0.925);
    padding: 10px 0;
}

header .caja {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoAnubis {
    max-height: 180px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
}

nav ul li {
    margin-left: 28px;
}

nav ul li a {
    font-size: 24px;
    text-decoration: none;
    color: #0124c4;
    font-weight: bold;
}

nav ul li a:hover {
    color: #500249;    
} */

/*---------------------------------------------------- Secciones principales -------------------- */
main .Bloque1,
main .Bloque2,
main .Bloque3,
main .Bloque4,
main .Bloque5 {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo trasl칰cido */
    padding: 20px;
    margin: 20px 0;
    border-radius: 15px;
}

/* .Subtitulo {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

p {
    font-size: 24px;
    line-height: 1.6;
    text-align: justify;
}

a {
    color: #002aff;
}

a:hover {
    text-decoration: none;
    color: #0021b3cb;
} */

/* -----------------------------------------Imagen principal----------------------------------- */
.patrullas img {
    width: 180PX ;
    height: auto;
}

/*------------------------------------------ Secciones generales ------------------------------ */
section??-- 
    padding: 40px 20px;
}

.Subtitulo {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #002e5d;
}

/*--------------------------------------- Bloque1 --------------------------- */
.Bloque1 {
    background-color: #fff;
}

/*-------------------------------------- Bloque2 -----------------------------*/
.Bloque2 {
    background-color: #e6e6e6;
}

.Bloque2 a {
    display: inline-block;
    margin-top: 20px;
    background-color: #002e5d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.Bloque2 a:hover {
    background-color: #00509e;
}

.foto-anubis-final {
    flex: 1 1 300px;
    padding: 30px;
}

.imagen-Bloque2 {
    width: 40%;
    height: fit-content;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.imagen-Bloque2:hover {
    transform: scale(1.05);
}

/* -------------------------------Estilos para el carrusel---------------------- */
.BloqueCarrusel {
    background-color: #f2ee184a;
    padding: 50px 40px;
}

.BloqueCarrusel .Subtitulo {
    margin-bottom: 40px;
}

.carousel-inner img {
    max-height: 300px;
    object-fit: scale-down;
}



/* ---------------------------------Bloque3------------------------------------ */
.Bloque3 {
    background-color: #fff;
}

/* ---------------------------------Bloque4------------------------------------ */
.Bloque4 {
    background-color: #e6e6e6;
}

.contenido-Bloque4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.lista-Dispositivos {
    flex: 1 1 300px;
    list-style: none;
    padding: 20px;
}

.lista-Dispositivos .items {
    margin: 10px 0;
    font-size: 1.2em;
}

.foto-anubis-final {
    flex: 1 1 300px;
    padding: 20px;
}

.imagen-Bloque4 {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.imagen-Bloque4:hover {
    transform: scale(1.05);
}

/* ---------------------------------Bloque5------------------------------------------- */
.Bloque5 {
    background-color: #fff;
}

.tiktok-videos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.tiktok-video {
    flex: 1 1 400px;
}

/* ----------------------------------Pie de p치gina-------------------------------------- */
/* footer {
    background-color: #002e5d;
    color: #fff;
    padding: 24px 0;
    
}

.container-footer {
    position: relative;
    text-align: center;
}

.fondofooter {
    width: 100%;
    height: auto;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.column-footer1, .column-footer2 {
    flex: 1 1 300px;
    text-align: center;
}

.img-anubis-footer {
    width: 100px;
}

.column-footer2 p {
    margin-top: 10px;
    font-size: 0.9em;
} */

/* archivo RAIZ */
.header-raiz{
width: 100%;
height: 200px;
display: flex;
flex-wrap: wrap;
border: 3px solid rgb(25, 0, 255)
}
.container-raiz{
width: 100%;
height: 800px;
display: flex;
flex-wrap: wrap;
border: 3px solid rgb(255, 0, 0);
}
.row-raiz{
    width: 100%;
height: 800px;

}
.column-raiz{
width: 100%;
height: 800px;
border: 3px solid rgb(0, 255, 191);

}
.img-constr{
    width: 100%;
    height: 800px;
}
/* Botones del Tablero  */
.seccion-btn-group{
    
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items:center;
    padding: 10px 10px;
}

.btn-group{
    width: 700px;
    display: flex;
    justify-content:space-evenly;
    
}
.btn-check{
    width: 800px;
}
/* Logout Cierre de sesion */

.logout{
    width: 100%;
    height: 50px;
    padding: 10px 10px;
}
/**********Infracciones - admin ************/
.container-inf{
    width: 100%;
    height: 1130px;
    border: 3px solid rgb(255, 255, 255);
    display: flex;
    flex-wrap:wrap ;
        
}
.row-inf{
    width: 100%;
    height: 1130px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;;
    gap: 10px;
    
}
.column-inf{
    width: 100%;
    height:1130px;
    border: 3px solid rgb(255, 255, 255);
    display: inline-block;
    justify-content: space-evenly;
   position:absolute;
       
}

.grafica{
    background-image: url(https://app.powerbi.com/reportEmbed?reportId=655e60fa-afd1-43c5-9d47-a55edd5cecfc&autoAuth=true&ctid=9205f020-e878-4d02-ae83-4597684db680);
}
.column-cover {
    position: relative;
    top:1050px;
    bottom: 0; /* Posiciona la cubierta en la parte inferior del contenedor */
    left: 0;
    width: 100%;
    height: 54px; /* Ajusta esta altura para cubrir la barra inferior */
    background-color: #A059CC; /* El color debe coincidir con el fondo de tu p치gina */
    z-index: 10; /* Aseg칰rate de que esta capa est칠 por encima del iframe */
    margin:0px;
}
